curl 'https://www.instagram.com/api/v1/users/web_profile_info/?username=khloekardashian' \
  -H 'authority: www.instagram.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'cookie: dpr=2; mid=Y5ZI2QAEAAH4SC_6fRNydmN_pF1l; ig_nrcb=1; ig_did=7C4B0CE8-6630-416C-892E-5C1760B0B32D; datr=2EiWY2REn8xtJBQOwMOZT2pD; csrftoken=WXw61EVfUbtNCFgJEFcgJt0usqs9HDdQ; ds_user_id=56834290108; sessionid=56834290108%3Ae8MSQvZWCW6ZwC%3A3%3AAYdYi6izaF0qxiOSPDU-uPRxzA7PpyxaN6yWtDli9w; rur="ASH\05456834290108\0541702404100:01f7c4904db65810f6094b41d414514f3bcbd562b9ff501ac271f2fe9ff12f4f0f15d9c7"' \
  -H 'referer: https://www.instagram.com/khloekardashian/' \
  -H 'sec-ch-prefers-color-scheme: dark' \
  -H 'sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36' \
  -H 'viewport-width: 799' \
  -H 'x-asbd-id: 198387' \
  -H 'x-csrftoken: WXw61EVfUbtNCFgJEFcgJt0usqs9HDdQ' \
  -H 'x-ig-app-id: 936619743392459' \
  -H 'x-ig-www-claim: hmac.AR2Eeqxxor3oCtcOHw-GgdN7pOQ-CWWplPB6LyBmU-xOo5Ti' \
  -H 'x-requested-with: XMLHttpRequest' \
  --compressed
