:authority: www.instagram.com
:method: GET
:path: /api/v1/users/web_profile_info/?username=kimkardashian
:scheme: https
"accept: "*/*",
"accept-encoding": "gzip, deflate, br"
"accept-language": "en-US,en;q=0.9"
"cookie": "dpr=2; mid=Y5ZI2QAEAAH4SC_6fRNydmN_pF1l; ig_nrcb=1; ig_did=7C4B0CE8-6630-416C-892E-5C1760B0B32D; datr=2EiWY2REn8xtJBQOwMOZT2pD; csrftoken=WXw61EVfUbtNCFgJEFcgJt0usqs9HDdQ; ds_user_id=56834290108; sessionid=56834290108%3Ae8MSQvZWCW6ZwC%3A3%3AAYeHcVEKrTeT4obQ6hlvqZI3POqWOHY9ipAEXJt1Dw; rur="ASH\05456834290108\0541702485105:01f7087f595a816f31ff894357f3405a1d94d8215959e322e239b4e84d97c3fdd912a1af"
"referer": "https://www.instagram.com/kimkardashian/"
"sec-ch-prefers-color-scheme": "dark"
"sec-ch-ua": '"Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"''
"sec-ch-ua-mobile": "?0"
"sec-ch-ua-platform": "macOS"
"sec-fetch-dest": "empty"
"sec-fetch-mode": "cors"
"sec-fetch-site": "same-origin"
"user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
"viewport-width": "799"
"x-asbd-id": "198387"
"x-csrftoken": "WXw61EVfUbtNCFgJEFcgJt0usqs9HDdQ"
"x-ig-app-id": "936619743392459"
"x-ig-www-claim": "hmac.AR2Eeqxxor3oCtcOHw-GgdN7pOQ-CWWplPB6LyBmU-xOo8Yd"
"x-requested-with": "XMLHttpRequest"